<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.5334143377885784" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/8" fx:controller="ViewController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="472.0">
            <children>
                <GridPane fx:id="parametersGrid" layoutX="129.0" layoutY="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="35.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                </GridPane>
                <Label alignment="CENTER" layoutX="128.0" layoutY="30.0" prefHeight="30.0" text="Paramerty"
                       textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button layoutX="142.0" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="380.0"
                        text="Zapytaj doktora" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0" onAction="#getDoctorAnalysis"/>
                <TextArea fx:id="doctorAnswer" layoutX="51.0" layoutY="30.0" prefHeight="575.0" prefWidth="380.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="30.0" wrapText="true"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
