FUNCTION_BLOCK fuzzyLogicDoctor	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	cisnienie_krwi : REAL;
	bilirubina : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	nadcisnienie_krwi : REAL;
END_VAR

FUZZIFY cisnienie_krwi			// Fuzzify input variable 'service': {'male', 'wnormie' , 'wysokie'}
	TERM niskie := (0, 1) (60,1) (120, 0);
	TERM wysokie := (110, 0) (200, 1) (300, 1);
END_FUZZIFY


DEFUZZIFY nadcisnienie_krwi
	TERM malo_prawdopodobne := (0,1) (30,0);
	TERM sredni_prawdopodobne := (30,0) (50,1) (70,0);
	TERM bardzo_prawdopodobne := (70,0) (100,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := -1;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF cisnienie_krwi IS wysokie THEN nadcisnienie_krwi IS bardzo_prawdopodobne;
END_RULEBLOCK

END_FUNCTION_BLOCK