FUNCTION_BLOCK fuzzyLogicDoctor	// Block definition (there may be more than one block per file)

VAR_INPUT				// Odczyty badań pacjenta
// Morfologia krwi
	in_cisnienie_krwi : REAL;
	in_bilirubina : REAL;
	in_hemoglobina : REAL;
	in_zelazo : REAL;
	in_wit_b12 : REAL;
	in_amylaza : REAL;
	in_mcv : REAL;
	in_leukocytoza : REAL;
	in_kwas_foliowy : REAL;
	in_hdl : REAL;
	in_ldl : REAL;
	in_triglicerydy : REAL;
	in_glukoza0: REAL;
	in_insulina0 : REAL;
	in_kreatynina : REAL;
	in_mocznik : REAL;
	in_aspat : REAL;
	in_alat : REAL;
	in_alp : REAL;
	in_ggtp : REAL;
	in_tsh : REAL;
	in_anty_tpo : REAL;
	in_anty_tg : REAL;
// Badanie ogólne moczu
	in_crp : REAL;
	in_ob : REAL;
	in_glukoza : REAL;
// Spirometria
	in_obturacja : REAL;
	in_restrykcja : REAL;
	in_vc : REAL;
	in_fev1 : REAL;
END_VAR

VAR_OUTPUT				// Prawdopodobieństwo występowania choroby
	out_nadcisnienie_tetnicze : REAL;
	out_insulinoopornosc : REAL;
	out_stan_przedcukrzycowy : REAL;
	out_cukrzyca : REAL;
	out_niewydolnosc_nerek : REAL;
	out_niedoczynnosc_tarczycy : REAL;
	out_nadczynnosc_tarczycy : REAL;
	out_zakazenie_drog_moczowych : REAL;
	out_ostry_stan_zapalny : REAL;
	out_choroba_nowotworowa : REAL;
	out_zoltaczka_zakazna : REAL;
	out_zoltaczka_mechaniczna : REAL;
	out_zapalenie_trzustki : REAL;
	out_niedokrwistosc_z_niedoboru_zelaza : REAL;
	out_niedokrwistosc_z_niedoboru_wit_b12 : REAL;
	out_niedokrwistosc_z_niedoboru_kwasu_foliowego : REAL;
	out_choroba_hashimoto : REAL;
	out_wzw : REAL;
	out_pochp : REAL;
END_VAR

FUZZIFY cisnienie_krwi			// Fuzzify input variable 'service': {'male', 'wnormie' , 'wysokie'}
	TERM male := (0, 1) (4, 0) ;
	TERM wnormie := (1, 0) (4,1) (6,1) (9,0);
	TERM wysokie := (6, 0) (9, 1);
END_FUZZIFY

// bilirubina
// 0,2-1,1 mg% (3,42-20,6 µmol/l)
FUZZIFY bilirubina
	TERM niska := (0, 1) (0.3, 0) ;
	TERM wnormie := (0, 0) (0.3,1) (0.9,1) (1.2,0);
	TERM wysoka := (0.9, 0) (1.2, 1);
END_FUZZIFY


DEFUZZIFY nadcisnienie_tetnicze			// Defzzzify output variable 'tip' : {'maloprawdopodobne', 'prawdopodobne', 'praktyczniepewne' }
	TERM maloprawdopodobne := (0,0) (5,1) (10,0);
	TERM prawdopodobne := (10,0) (15,1) (20,0);
	TERM praktyczniepewne := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := -1;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY zoltaczka_mechaniczna
	TERM nie := (0,0) (5,1) (10,0);
	TERM nie_wiem := (10,0) (15,1) (20,0);
	TERM tak := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := -1;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY zoltaczka_zakazna
	TERM nie := (0,0) (5,1) (10,0);
	TERM nie_wiem := (10,0) (15,1) (20,0);
	TERM tak := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := -1;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF cisnienie_krwi IS wysokie THEN nadcisnienie_tetnicze IS prawdopodobne;
	RULE 2 : IF bilirubina IS wysoka THEN zoltaczka_mechaniczna IS tak;
	RULE 3 : IF bilirubina IS wysoka THEN zoltaczka_zakazna IS tak;
END_RULEBLOCK

END_FUNCTION_BLOCK