FUNCTION_BLOCK fuzzyLogicDoctor	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	cisnienie_krwi : REAL;
	bilirubina : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	nadcisnieniekrwi : REAL;
END_VAR

FUZZIFY cisnienie_krwi			// Fuzzify input variable 'service': {'male', 'wnormie' , 'wysokie'}
	TERM male := (0, 1) (4, 0) ;
	TERM wnormie := (1, 0) (4,1) (6,1) (9,0);
	TERM wysokie := (6, 0) (9, 1);
END_FUZZIFY


DEFUZZIFY nadcisnieniekrwi			// Defzzzify output variable 'tip' : {'maloprawdopodobne', 'prawdopodobne', 'praktyczniepewne' }
	TERM maloprawdopodobne := (0,0) (5,1) (10,0);
	TERM prawdopodobne := (10,0) (15,1) (20,0);
	TERM praktyczniepewne := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := -1;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF cisnienie_krwi IS wysokie THEN nadcisnieniekrwi IS prawdopodobne;
END_RULEBLOCK

END_FUNCTION_BLOCK